<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">@color/colorBackground</item>
        <!-- android color usar branco preto transparente -->
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>
